Anu
gm
How are you?
SV
8:21 AM
any luck with the mock service?
SV
AP
Pazhanithayappan, Anuradha8:21 AM
GM Srimani
how are you
8:21 AM
yeah fine
SV
AP
Pazhanithayappan, Anuradha8:21 AM
how did the meeting go yesterday
AP
Pazhanithayappan, Anuradha8:24 AM
i see your email about the end point
8:25 AM
ok
SV
AP
Pazhanithayappan, Anuradha8:25 AM
AB or Romil will respond on it
8:25 AM
I couldnt attaend the meeting
ok
SV
AP
Pazhanithayappan, Anuradha8:25 AM
they were making changes in the API today
8:25 AM
ok