Hi Srimani
8:32 AM
hi
SV
RB
Bajpai, Romil8:32 AM
AB is working on this and will provide you an update within 2 hrs
8:32 AM
I need the mock service url to be up & runnomg
SV
RB
Bajpai, Romil8:32 AM
he will get you that
8:33 AM
Pls. we need that ASAP
pls
SV
RB
Bajpai, Romil8:33 AM
sure
8:33 AM
also, pls.s end me the latest and greatest =- JSON request / resonse
SV
RB
Bajpai, Romil8:33 AM
yes will do
8:34 AM
can you pls ex[ose swagger interface?
SV
RB
Bajpai, Romil8:34 AM
we can do that but not today
8:34 AM
can I expect that with the next hour or so?
SV
RB
Bajpai, Romil8:34 AM
nope
8:34 AM
how long?
SV
RB
Bajpai, Romil8:34 AM
We can give you service in 2 hrs
not swagger interface
8:34 AM
I will mark the story blocked and you del with Kumar
SV
RB
Bajpai, Romil8:35 AM
we dont have that integration
8:35 AM
that mock service was supposed to be running 24 by 7
non-stop
?
SV
RB
Bajpai, Romil8:35 AM
we made some changes in mock service
thats why its not running..
8:35 AM
by now we should have reals ervce
ok
SV
RB
Bajpai, Romil8:35 AM
we will get you the real servive
8:35 AM
then fix it in the next 10 mins bro
pls
SV
RB
Bajpai, Romil8:36 AM
not possible in 10 mins
8:36 AM
man, - I mean mock service in 10 mins
pls understand
we are under the radar
and we need to get this done asap
SV
RB
Bajpai, Romil8:36 AM
AB is having dinner
8:36 AM
ok fine
SV
RB
Bajpai, Romil8:36 AM
once he is back'
will do
8:36 AM
pls man
SV
8:37 AM
thanks
when will we have real service?
SV
RB
Bajpai, Romil8:37 AM
AB will comment on that once he is back
8:37 AM
ok  great
let's work as a team and make it a success
SV
8:38 AM
what kind of security dow e have for this?
SV
RB
Bajpai, Romil8:38 AM
In Dev no security at this time but in stage and prod we will have apigateway
RB
Bajpai, Romil8:39 AM
star gate'
8:39 AM
ok
with all this and testing etc.. =- this s going to add more delay
we need to be ahead of the show
thx